# AndressaLeite

./: .dockerignore  .env.example  .gitignore  AndressaLeite.slnx  Caddyfile  Dockerfile  Dockerfile.caddy  README.md  docker-compose.yml  readme.txt
AndressaLeite/: AndressaLeite.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
AndressaLeite/Models/: Appointement.cs  AppointementDTO.cs  PlatformAdmin.cs  ProfessionalService.cs  Profile.cs  Service.cs  TeamInvite.cs  Tenant.cs  TenantSubscription.cs
AndressaLeite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AndressaLeite/Pages/Admin/: Assinatura.cshtml  Assinatura.cshtml.cs  DashAdmin.cshtml  DashAdmin.cshtml.cs
AndressaLeite/Pages/Auth/: AceitarConvite.cshtml  AceitarConvite.cshtml.cs  AcessoNegado.cshtml  Cadastro.cshtml  Cadastro.cshtml.cs  EsqueciSenha.cshtml  EsqueciSenha.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RedefinirSenha.cshtml  RedefinirSenha.cshtml.cs  VerificarEmail.cshtml  VerificarEmail.cshtml.cs
AndressaLeite/Pages/Cliente/: DashCliente.cshtml  DashCliente.cshtml.cs
AndressaLeite/Pages/Onboarding/: CriarSalao.cshtml  CriarSalao.cshtml.cs
AndressaLeite/Properties/: launchSettings.json
AndressaLeite/Services/: AppointmentBookingService.cs  AppointmentReminderMessages.cs  AppointmentReminderService.cs  AsaasService.cs  AuthorizationService.cs  CurrentTenant.cs  EmailTokenService.cs  IAsaasService.cs  IEmailService.cs  PostgrestTime.cs  RateLimitResponses.cs  ResendEmailService.cs  SubscriptionStatusFormatter.cs  TenantResolutionMiddleware.cs  TenantSuspensionService.cs  TotpService.cs
(+30 files in other folders)
