<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8e2f5a1-6f2a-4d3a-9c31-andressaleite-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Profissional\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dá pro projeto de testes (AndressaLeite.Tests) acessar os membros
         "internal" usados só pra teste de round-trip do Base32 em
         Services/TotpService.cs — não expõe nada na API pública do app. -->
    <InternalsVisibleTo Include="AndressaLeite.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.2" />
    <PackageReference Include="postgrest-csharp" Version="3.5.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.2" />
  </ItemGroup>

</Project>
